=======================================================================================================================================
Layer (type:depth-idx)                                                                Output Shape              Param #
=======================================================================================================================================
MaxVit                                                                                [1, 1000]                 --
├─Sequential: 1-1                                                                     [1, 64, 112, 112]         --
│    └─Conv2dNormActivation: 2-1                                                      [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                                                               [1, 64, 112, 112]         1,728
│    │    └─BatchNorm2d: 3-2                                                          [1, 64, 112, 112]         128
│    │    └─GELU: 3-3                                                                 [1, 64, 112, 112]         --
│    └─Conv2dNormActivation: 2-2                                                      [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-4                                                               [1, 64, 112, 112]         36,928
├─ModuleList: 1-2                                                                     --                        --
│    └─MaxVitBlock: 2-3                                                               [1, 64, 56, 56]           --
│    │    └─ModuleList: 3-5                                                           --                        294,952
│    └─MaxVitBlock: 2-4                                                               [1, 128, 28, 28]          --
│    │    └─ModuleList: 3-6                                                           --                        1,114,064
│    └─MaxVitBlock: 2-5                                                               [1, 256, 14, 14]          --
│    │    └─ModuleList: 3-7                                                           --                        11,165,456
│    └─MaxVitBlock: 2-6                                                               [1, 512, 7, 7]            --
│    │    └─ModuleList: 3-8                                                           --                        17,530,688
├─Sequential: 1-3                                                                     [1, 1000]                 --
│    └─AdaptiveAvgPool2d: 2-7                                                         [1, 512, 1, 1]            --
│    └─Flatten: 2-8                                                                   [1, 512]                  --
│    └─LayerNorm: 2-9                                                                 [1, 512]                  1,024
│    └─Linear: 2-10                                                                   [1, 512]                  262,656
│    └─Tanh: 2-11                                                                     [1, 512]                  --
│    └─Linear: 2-12                                                                   [1, 1000]                 512,000
=======================================================================================================================================
Total params: 30,919,624
Trainable params: 30,919,624
Non-trainable params: 0
Total mult-adds (G): 2.01
=======================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 389.87
Params size (MB): 123.56
Estimated Total Size (MB): 514.04
=======================================================================================================================================
