==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
RobertaForSequenceClassification                             [1, 3]                    --
├─RobertaModel: 1-1                                          [1, 128, 1024]            --
│    └─RobertaEmbeddings: 2-1                                [1, 128, 1024]            --
│    │    └─Embedding: 3-1                                   [1, 128, 1024]            51,471,360
│    │    └─Embedding: 3-2                                   [1, 128, 1024]            1,024
│    │    └─Embedding: 3-3                                   [1, 128, 1024]            526,336
│    │    └─LayerNorm: 3-4                                   [1, 128, 1024]            2,048
│    │    └─Dropout: 3-5                                     [1, 128, 1024]            --
│    └─RobertaEncoder: 2-2                                   [1, 128, 1024]            --
│    │    └─ModuleList: 3-6                                  --                        302,309,376
├─RobertaClassificationHead: 1-2                             [1, 3]                    --
│    └─Dropout: 2-3                                          [1, 1024]                 --
│    └─Linear: 2-4                                           [1, 1024]                 1,049,600
│    └─Dropout: 2-5                                          [1, 1024]                 --
│    └─Linear: 2-6                                           [1, 3]                    3,075
==============================================================================================================
Total params: 355,362,819
Trainable params: 355,362,819
Non-trainable params: 0
Total mult-adds (M): 355.36
==============================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 281.03
Params size (MB): 1421.45
Estimated Total Size (MB): 1702.48
==============================================================================================================
