=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
DistilBertForSequenceClassification                     [1, 4]                    --
├─DistilBertModel: 1-1                                  [1, 128, 768]             --
│    └─Embeddings: 2-1                                  [1, 128, 768]             --
│    │    └─Embedding: 3-1                              [1, 128, 768]             23,440,896
│    │    └─Embedding: 3-2                              [1, 128, 768]             393,216
│    │    └─LayerNorm: 3-3                              [1, 128, 768]             1,536
│    │    └─Dropout: 3-4                                [1, 128, 768]             --
│    └─Transformer: 2-2                                 [1, 128, 768]             --
│    │    └─ModuleList: 3-5                             --                        42,527,232
├─Linear: 1-2                                           [1, 768]                  590,592
├─Dropout: 1-3                                          [1, 768]                  --
├─Linear: 1-4                                           [1, 4]                    3,076
=========================================================================================================
Total params: 66,956,548
Trainable params: 66,956,548
Non-trainable params: 0
Total mult-adds (M): 66.96
=========================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 54.27
Params size (MB): 267.83
Estimated Total Size (MB): 322.10
=========================================================================================================
