====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
DeepLabV3                                          [1, 21, 224, 224]         --
├─IntermediateLayerGetter: 1-1                     [1, 2048, 28, 28]         --
│    └─Conv2d: 2-1                                 [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                            [1, 64, 112, 112]         128
│    └─ReLU: 2-3                                   [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                              [1, 64, 56, 56]           --
│    └─Sequential: 2-5                             [1, 256, 56, 56]          --
│    │    └─Bottleneck: 3-1                        [1, 256, 56, 56]          75,008
│    │    └─Bottleneck: 3-2                        [1, 256, 56, 56]          70,400
│    │    └─Bottleneck: 3-3                        [1, 256, 56, 56]          70,400
│    └─Sequential: 2-6                             [1, 512, 28, 28]          --
│    │    └─Bottleneck: 3-4                        [1, 512, 28, 28]          379,392
│    │    └─Bottleneck: 3-5                        [1, 512, 28, 28]          280,064
│    │    └─Bottleneck: 3-6                        [1, 512, 28, 28]          280,064
│    │    └─Bottleneck: 3-7                        [1, 512, 28, 28]          280,064
│    └─Sequential: 2-7                             [1, 1024, 28, 28]         --
│    │    └─Bottleneck: 3-8                        [1, 1024, 28, 28]         1,512,448
│    │    └─Bottleneck: 3-9                        [1, 1024, 28, 28]         1,117,184
│    │    └─Bottleneck: 3-10                       [1, 1024, 28, 28]         1,117,184
│    │    └─Bottleneck: 3-11                       [1, 1024, 28, 28]         1,117,184
│    │    └─Bottleneck: 3-12                       [1, 1024, 28, 28]         1,117,184
│    │    └─Bottleneck: 3-13                       [1, 1024, 28, 28]         1,117,184
│    └─Sequential: 2-8                             [1, 2048, 28, 28]         --
│    │    └─Bottleneck: 3-14                       [1, 2048, 28, 28]         6,039,552
│    │    └─Bottleneck: 3-15                       [1, 2048, 28, 28]         4,462,592
│    │    └─Bottleneck: 3-16                       [1, 2048, 28, 28]         4,462,592
├─DeepLabHead: 1-2                                 [1, 21, 28, 28]           --
│    └─ASPP: 2-9                                   [1, 256, 28, 28]          --
│    │    └─ModuleList: 3-17                       --                        15,206,912
│    │    └─Sequential: 3-18                       [1, 256, 28, 28]          328,192
│    └─Conv2d: 2-10                                [1, 256, 28, 28]          589,824
│    └─BatchNorm2d: 2-11                           [1, 256, 28, 28]          512
│    └─ReLU: 2-12                                  [1, 256, 28, 28]          --
│    └─Conv2d: 2-13                                [1, 21, 28, 28]           5,397
├─FCNHead: 1-3                                     [1, 21, 28, 28]           --
│    └─Conv2d: 2-14                                [1, 256, 28, 28]          2,359,296
│    └─BatchNorm2d: 2-15                           [1, 256, 28, 28]          512
│    └─ReLU: 2-16                                  [1, 256, 28, 28]          --
│    └─Dropout: 2-17                               [1, 256, 28, 28]          --
│    └─Conv2d: 2-18                                [1, 21, 28, 28]           5,397
====================================================================================================
Total params: 42,004,074
Trainable params: 42,004,074
Non-trainable params: 0
Total mult-adds (G): 33.16
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 425.76
Params size (MB): 168.02
Estimated Total Size (MB): 594.38
====================================================================================================
