==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
SSD                                                          [300, 4]                  --
├─GeneralizedRCNNTransform: 1-1                              [1, 3, 320, 320]          --
├─SSDLiteFeatureExtractorMobileNet: 1-2                      [1, 128, 1, 1]            --
│    └─Sequential: 2-1                                       --                        --
│    │    └─Sequential: 3-1                                  [1, 672, 20, 20]          869,096
│    │    └─Sequential: 3-2                                  [1, 480, 10, 10]          751,416
│    └─ModuleList: 2-2                                       --                        --
│    │    └─Sequential: 3-3                                  [1, 512, 5, 5]            258,304
│    │    └─Sequential: 3-4                                  [1, 256, 3, 3]            100,480
│    │    └─Sequential: 3-5                                  [1, 256, 2, 2]            67,712
│    │    └─Sequential: 3-6                                  [1, 128, 1, 1]            25,664
├─SSDLiteHead: 1-3                                           [1, 3234, 91]             --
│    └─SSDLiteRegressionHead: 2-3                            [1, 3234, 4]              --
│    │    └─ModuleList: 3-7                                  --                        80,784
│    └─SSDLiteClassificationHead: 2-4                        [1, 3234, 91]             --
│    │    └─ModuleList: 3-8                                  --                        1,286,604
├─DefaultBoxGenerator: 1-4                                   [3234, 4]                 --
==============================================================================================================
Total params: 3,440,060
Trainable params: 3,440,060
Non-trainable params: 0
Total mult-adds (M): 583.52
==============================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 153.46
Params size (MB): 13.76
Estimated Total Size (MB): 167.83
==============================================================================================================
