===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
MNASNet                                       [1, 1000]                 --
├─Sequential: 1-1                             [1, 1280, 7, 7]           --
│    └─Conv2d: 2-1                            [1, 16, 112, 112]         432
│    └─BatchNorm2d: 2-2                       [1, 16, 112, 112]         32
│    └─ReLU: 2-3                              [1, 16, 112, 112]         --
│    └─Conv2d: 2-4                            [1, 16, 112, 112]         144
│    └─BatchNorm2d: 2-5                       [1, 16, 112, 112]         32
│    └─ReLU: 2-6                              [1, 16, 112, 112]         --
│    └─Conv2d: 2-7                            [1, 8, 112, 112]          128
│    └─BatchNorm2d: 2-8                       [1, 8, 112, 112]          16
│    └─Sequential: 2-9                        [1, 16, 56, 56]           --
│    │    └─_InvertedResidual: 3-1            [1, 16, 56, 56]           920
│    │    └─_InvertedResidual: 3-2            [1, 16, 56, 56]           2,192
│    │    └─_InvertedResidual: 3-3            [1, 16, 56, 56]           2,192
│    └─Sequential: 2-10                       [1, 24, 28, 28]           --
│    │    └─_InvertedResidual: 3-4            [1, 24, 28, 28]           3,360
│    │    └─_InvertedResidual: 3-5            [1, 24, 28, 28]           5,592
│    │    └─_InvertedResidual: 3-6            [1, 24, 28, 28]           5,592
│    └─Sequential: 2-11                       [1, 40, 14, 14]           --
│    │    └─_InvertedResidual: 3-7            [1, 40, 14, 14]           13,472
│    │    └─_InvertedResidual: 3-8            [1, 40, 14, 14]           26,240
│    │    └─_InvertedResidual: 3-9            [1, 40, 14, 14]           26,240
│    └─Sequential: 2-12                       [1, 48, 14, 14]           --
│    │    └─_InvertedResidual: 3-10           [1, 48, 14, 14]           24,336
│    │    └─_InvertedResidual: 3-11           [1, 48, 14, 14]           31,488
│    └─Sequential: 2-13                       [1, 96, 7, 7]             --
│    │    └─_InvertedResidual: 3-12           [1, 96, 7, 7]             50,016
│    │    └─_InvertedResidual: 3-13           [1, 96, 7, 7]             127,488
│    │    └─_InvertedResidual: 3-14           [1, 96, 7, 7]             127,488
│    │    └─_InvertedResidual: 3-15           [1, 96, 7, 7]             127,488
│    └─Sequential: 2-14                       [1, 160, 7, 7]            --
│    │    └─_InvertedResidual: 3-16           [1, 160, 7, 7]            155,264
│    └─Conv2d: 2-15                           [1, 1280, 7, 7]           204,800
│    └─BatchNorm2d: 2-16                      [1, 1280, 7, 7]           2,560
│    └─ReLU: 2-17                             [1, 1280, 7, 7]           --
├─Sequential: 1-2                             [1, 1000]                 --
│    └─Dropout: 2-18                          [1, 1280]                 --
│    └─Linear: 2-19                           [1, 1000]                 1,281,000
===============================================================================================
Total params: 2,218,512
Trainable params: 2,218,512
Non-trainable params: 0
Total mult-adds (M): 104.48
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 49.06
Params size (MB): 8.87
Estimated Total Size (MB): 58.53
===============================================================================================
