==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
QuantizableInception3                    [1, 1000]                 --
├─QuantStub: 1-1                         [1, 3, 224, 224]          --
├─QuantizableBasicConv2d: 1-2            [1, 32, 111, 111]         --
│    └─Conv2d: 2-1                       [1, 32, 111, 111]         864
│    └─BatchNorm2d: 2-2                  [1, 32, 111, 111]         64
│    └─ReLU: 2-3                         [1, 32, 111, 111]         --
├─QuantizableBasicConv2d: 1-3            [1, 32, 109, 109]         --
│    └─Conv2d: 2-4                       [1, 32, 109, 109]         9,216
│    └─BatchNorm2d: 2-5                  [1, 32, 109, 109]         64
│    └─ReLU: 2-6                         [1, 32, 109, 109]         --
├─QuantizableBasicConv2d: 1-4            [1, 64, 109, 109]         --
│    └─Conv2d: 2-7                       [1, 64, 109, 109]         18,432
│    └─BatchNorm2d: 2-8                  [1, 64, 109, 109]         128
│    └─ReLU: 2-9                         [1, 64, 109, 109]         --
├─MaxPool2d: 1-5                         [1, 64, 54, 54]           --
├─QuantizableBasicConv2d: 1-6            [1, 80, 54, 54]           --
│    └─Conv2d: 2-10                      [1, 80, 54, 54]           5,120
│    └─BatchNorm2d: 2-11                 [1, 80, 54, 54]           160
│    └─ReLU: 2-12                        [1, 80, 54, 54]           --
├─QuantizableBasicConv2d: 1-7            [1, 192, 52, 52]          --
│    └─Conv2d: 2-13                      [1, 192, 52, 52]          138,240
│    └─BatchNorm2d: 2-14                 [1, 192, 52, 52]          384
│    └─ReLU: 2-15                        [1, 192, 52, 52]          --
├─MaxPool2d: 1-8                         [1, 192, 25, 25]          --
├─QuantizableInceptionA: 1-9             [1, 256, 25, 25]          --
│    └─QuantizableBasicConv2d: 2-16      [1, 64, 25, 25]           --
│    │    └─Conv2d: 3-1                  [1, 64, 25, 25]           12,288
│    │    └─BatchNorm2d: 3-2             [1, 64, 25, 25]           128
│    │    └─ReLU: 3-3                    [1, 64, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-17      [1, 48, 25, 25]           --
│    │    └─Conv2d: 3-4                  [1, 48, 25, 25]           9,216
│    │    └─BatchNorm2d: 3-5             [1, 48, 25, 25]           96
│    │    └─ReLU: 3-6                    [1, 48, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-18      [1, 64, 25, 25]           --
│    │    └─Conv2d: 3-7                  [1, 64, 25, 25]           76,800
│    │    └─BatchNorm2d: 3-8             [1, 64, 25, 25]           128
│    │    └─ReLU: 3-9                    [1, 64, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-19      [1, 64, 25, 25]           --
│    │    └─Conv2d: 3-10                 [1, 64, 25, 25]           12,288
│    │    └─BatchNorm2d: 3-11            [1, 64, 25, 25]           128
│    │    └─ReLU: 3-12                   [1, 64, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-20      [1, 96, 25, 25]           --
│    │    └─Conv2d: 3-13                 [1, 96, 25, 25]           55,296
│    │    └─BatchNorm2d: 3-14            [1, 96, 25, 25]           192
│    │    └─ReLU: 3-15                   [1, 96, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-21      [1, 96, 25, 25]           --
│    │    └─Conv2d: 3-16                 [1, 96, 25, 25]           82,944
│    │    └─BatchNorm2d: 3-17            [1, 96, 25, 25]           192
│    │    └─ReLU: 3-18                   [1, 96, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-22      [1, 32, 25, 25]           --
│    │    └─Conv2d: 3-19                 [1, 32, 25, 25]           6,144
│    │    └─BatchNorm2d: 3-20            [1, 32, 25, 25]           64
│    │    └─ReLU: 3-21                   [1, 32, 25, 25]           --
│    └─FloatFunctional: 2-23             --                        --
│    │    └─Identity: 3-22               [1, 256, 25, 25]          --
├─QuantizableInceptionA: 1-10            [1, 288, 25, 25]          --
│    └─QuantizableBasicConv2d: 2-24      [1, 64, 25, 25]           --
│    │    └─Conv2d: 3-23                 [1, 64, 25, 25]           16,384
│    │    └─BatchNorm2d: 3-24            [1, 64, 25, 25]           128
│    │    └─ReLU: 3-25                   [1, 64, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-25      [1, 48, 25, 25]           --
│    │    └─Conv2d: 3-26                 [1, 48, 25, 25]           12,288
│    │    └─BatchNorm2d: 3-27            [1, 48, 25, 25]           96
│    │    └─ReLU: 3-28                   [1, 48, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-26      [1, 64, 25, 25]           --
│    │    └─Conv2d: 3-29                 [1, 64, 25, 25]           76,800
│    │    └─BatchNorm2d: 3-30            [1, 64, 25, 25]           128
│    │    └─ReLU: 3-31                   [1, 64, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-27      [1, 64, 25, 25]           --
│    │    └─Conv2d: 3-32                 [1, 64, 25, 25]           16,384
│    │    └─BatchNorm2d: 3-33            [1, 64, 25, 25]           128
│    │    └─ReLU: 3-34                   [1, 64, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-28      [1, 96, 25, 25]           --
│    │    └─Conv2d: 3-35                 [1, 96, 25, 25]           55,296
│    │    └─BatchNorm2d: 3-36            [1, 96, 25, 25]           192
│    │    └─ReLU: 3-37                   [1, 96, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-29      [1, 96, 25, 25]           --
│    │    └─Conv2d: 3-38                 [1, 96, 25, 25]           82,944
│    │    └─BatchNorm2d: 3-39            [1, 96, 25, 25]           192
│    │    └─ReLU: 3-40                   [1, 96, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-30      [1, 64, 25, 25]           --
│    │    └─Conv2d: 3-41                 [1, 64, 25, 25]           16,384
│    │    └─BatchNorm2d: 3-42            [1, 64, 25, 25]           128
│    │    └─ReLU: 3-43                   [1, 64, 25, 25]           --
│    └─FloatFunctional: 2-31             --                        --
│    │    └─Identity: 3-44               [1, 288, 25, 25]          --
├─QuantizableInceptionA: 1-11            [1, 288, 25, 25]          --
│    └─QuantizableBasicConv2d: 2-32      [1, 64, 25, 25]           --
│    │    └─Conv2d: 3-45                 [1, 64, 25, 25]           18,432
│    │    └─BatchNorm2d: 3-46            [1, 64, 25, 25]           128
│    │    └─ReLU: 3-47                   [1, 64, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-33      [1, 48, 25, 25]           --
│    │    └─Conv2d: 3-48                 [1, 48, 25, 25]           13,824
│    │    └─BatchNorm2d: 3-49            [1, 48, 25, 25]           96
│    │    └─ReLU: 3-50                   [1, 48, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-34      [1, 64, 25, 25]           --
│    │    └─Conv2d: 3-51                 [1, 64, 25, 25]           76,800
│    │    └─BatchNorm2d: 3-52            [1, 64, 25, 25]           128
│    │    └─ReLU: 3-53                   [1, 64, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-35      [1, 64, 25, 25]           --
│    │    └─Conv2d: 3-54                 [1, 64, 25, 25]           18,432
│    │    └─BatchNorm2d: 3-55            [1, 64, 25, 25]           128
│    │    └─ReLU: 3-56                   [1, 64, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-36      [1, 96, 25, 25]           --
│    │    └─Conv2d: 3-57                 [1, 96, 25, 25]           55,296
│    │    └─BatchNorm2d: 3-58            [1, 96, 25, 25]           192
│    │    └─ReLU: 3-59                   [1, 96, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-37      [1, 96, 25, 25]           --
│    │    └─Conv2d: 3-60                 [1, 96, 25, 25]           82,944
│    │    └─BatchNorm2d: 3-61            [1, 96, 25, 25]           192
│    │    └─ReLU: 3-62                   [1, 96, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-38      [1, 64, 25, 25]           --
│    │    └─Conv2d: 3-63                 [1, 64, 25, 25]           18,432
│    │    └─BatchNorm2d: 3-64            [1, 64, 25, 25]           128
│    │    └─ReLU: 3-65                   [1, 64, 25, 25]           --
│    └─FloatFunctional: 2-39             --                        --
│    │    └─Identity: 3-66               [1, 288, 25, 25]          --
├─QuantizableInceptionB: 1-12            [1, 768, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-40      [1, 384, 12, 12]          --
│    │    └─Conv2d: 3-67                 [1, 384, 12, 12]          995,328
│    │    └─BatchNorm2d: 3-68            [1, 384, 12, 12]          768
│    │    └─ReLU: 3-69                   [1, 384, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-41      [1, 64, 25, 25]           --
│    │    └─Conv2d: 3-70                 [1, 64, 25, 25]           18,432
│    │    └─BatchNorm2d: 3-71            [1, 64, 25, 25]           128
│    │    └─ReLU: 3-72                   [1, 64, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-42      [1, 96, 25, 25]           --
│    │    └─Conv2d: 3-73                 [1, 96, 25, 25]           55,296
│    │    └─BatchNorm2d: 3-74            [1, 96, 25, 25]           192
│    │    └─ReLU: 3-75                   [1, 96, 25, 25]           --
│    └─QuantizableBasicConv2d: 2-43      [1, 96, 12, 12]           --
│    │    └─Conv2d: 3-76                 [1, 96, 12, 12]           82,944
│    │    └─BatchNorm2d: 3-77            [1, 96, 12, 12]           192
│    │    └─ReLU: 3-78                   [1, 96, 12, 12]           --
│    └─FloatFunctional: 2-44             --                        --
│    │    └─Identity: 3-79               [1, 768, 12, 12]          --
├─QuantizableInceptionC: 1-13            [1, 768, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-45      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-80                 [1, 192, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-81            [1, 192, 12, 12]          384
│    │    └─ReLU: 3-82                   [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-46      [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-83                 [1, 128, 12, 12]          98,304
│    │    └─BatchNorm2d: 3-84            [1, 128, 12, 12]          256
│    │    └─ReLU: 3-85                   [1, 128, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-47      [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-86                 [1, 128, 12, 12]          114,688
│    │    └─BatchNorm2d: 3-87            [1, 128, 12, 12]          256
│    │    └─ReLU: 3-88                   [1, 128, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-48      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-89                 [1, 192, 12, 12]          172,032
│    │    └─BatchNorm2d: 3-90            [1, 192, 12, 12]          384
│    │    └─ReLU: 3-91                   [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-49      [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-92                 [1, 128, 12, 12]          98,304
│    │    └─BatchNorm2d: 3-93            [1, 128, 12, 12]          256
│    │    └─ReLU: 3-94                   [1, 128, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-50      [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-95                 [1, 128, 12, 12]          114,688
│    │    └─BatchNorm2d: 3-96            [1, 128, 12, 12]          256
│    │    └─ReLU: 3-97                   [1, 128, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-51      [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-98                 [1, 128, 12, 12]          114,688
│    │    └─BatchNorm2d: 3-99            [1, 128, 12, 12]          256
│    │    └─ReLU: 3-100                  [1, 128, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-52      [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-101                [1, 128, 12, 12]          114,688
│    │    └─BatchNorm2d: 3-102           [1, 128, 12, 12]          256
│    │    └─ReLU: 3-103                  [1, 128, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-53      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-104                [1, 192, 12, 12]          172,032
│    │    └─BatchNorm2d: 3-105           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-106                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-54      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-107                [1, 192, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-108           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-109                  [1, 192, 12, 12]          --
│    └─FloatFunctional: 2-55             --                        --
│    │    └─Identity: 3-110              [1, 768, 12, 12]          --
├─QuantizableInceptionC: 1-14            [1, 768, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-56      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-111                [1, 192, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-112           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-113                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-57      [1, 160, 12, 12]          --
│    │    └─Conv2d: 3-114                [1, 160, 12, 12]          122,880
│    │    └─BatchNorm2d: 3-115           [1, 160, 12, 12]          320
│    │    └─ReLU: 3-116                  [1, 160, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-58      [1, 160, 12, 12]          --
│    │    └─Conv2d: 3-117                [1, 160, 12, 12]          179,200
│    │    └─BatchNorm2d: 3-118           [1, 160, 12, 12]          320
│    │    └─ReLU: 3-119                  [1, 160, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-59      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-120                [1, 192, 12, 12]          215,040
│    │    └─BatchNorm2d: 3-121           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-122                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-60      [1, 160, 12, 12]          --
│    │    └─Conv2d: 3-123                [1, 160, 12, 12]          122,880
│    │    └─BatchNorm2d: 3-124           [1, 160, 12, 12]          320
│    │    └─ReLU: 3-125                  [1, 160, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-61      [1, 160, 12, 12]          --
│    │    └─Conv2d: 3-126                [1, 160, 12, 12]          179,200
│    │    └─BatchNorm2d: 3-127           [1, 160, 12, 12]          320
│    │    └─ReLU: 3-128                  [1, 160, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-62      [1, 160, 12, 12]          --
│    │    └─Conv2d: 3-129                [1, 160, 12, 12]          179,200
│    │    └─BatchNorm2d: 3-130           [1, 160, 12, 12]          320
│    │    └─ReLU: 3-131                  [1, 160, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-63      [1, 160, 12, 12]          --
│    │    └─Conv2d: 3-132                [1, 160, 12, 12]          179,200
│    │    └─BatchNorm2d: 3-133           [1, 160, 12, 12]          320
│    │    └─ReLU: 3-134                  [1, 160, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-64      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-135                [1, 192, 12, 12]          215,040
│    │    └─BatchNorm2d: 3-136           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-137                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-65      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-138                [1, 192, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-139           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-140                  [1, 192, 12, 12]          --
│    └─FloatFunctional: 2-66             --                        --
│    │    └─Identity: 3-141              [1, 768, 12, 12]          --
├─QuantizableInceptionC: 1-15            [1, 768, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-67      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-142                [1, 192, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-143           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-144                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-68      [1, 160, 12, 12]          --
│    │    └─Conv2d: 3-145                [1, 160, 12, 12]          122,880
│    │    └─BatchNorm2d: 3-146           [1, 160, 12, 12]          320
│    │    └─ReLU: 3-147                  [1, 160, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-69      [1, 160, 12, 12]          --
│    │    └─Conv2d: 3-148                [1, 160, 12, 12]          179,200
│    │    └─BatchNorm2d: 3-149           [1, 160, 12, 12]          320
│    │    └─ReLU: 3-150                  [1, 160, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-70      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-151                [1, 192, 12, 12]          215,040
│    │    └─BatchNorm2d: 3-152           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-153                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-71      [1, 160, 12, 12]          --
│    │    └─Conv2d: 3-154                [1, 160, 12, 12]          122,880
│    │    └─BatchNorm2d: 3-155           [1, 160, 12, 12]          320
│    │    └─ReLU: 3-156                  [1, 160, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-72      [1, 160, 12, 12]          --
│    │    └─Conv2d: 3-157                [1, 160, 12, 12]          179,200
│    │    └─BatchNorm2d: 3-158           [1, 160, 12, 12]          320
│    │    └─ReLU: 3-159                  [1, 160, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-73      [1, 160, 12, 12]          --
│    │    └─Conv2d: 3-160                [1, 160, 12, 12]          179,200
│    │    └─BatchNorm2d: 3-161           [1, 160, 12, 12]          320
│    │    └─ReLU: 3-162                  [1, 160, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-74      [1, 160, 12, 12]          --
│    │    └─Conv2d: 3-163                [1, 160, 12, 12]          179,200
│    │    └─BatchNorm2d: 3-164           [1, 160, 12, 12]          320
│    │    └─ReLU: 3-165                  [1, 160, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-75      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-166                [1, 192, 12, 12]          215,040
│    │    └─BatchNorm2d: 3-167           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-168                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-76      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-169                [1, 192, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-170           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-171                  [1, 192, 12, 12]          --
│    └─FloatFunctional: 2-77             --                        --
│    │    └─Identity: 3-172              [1, 768, 12, 12]          --
├─QuantizableInceptionC: 1-16            [1, 768, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-78      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-173                [1, 192, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-174           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-175                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-79      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-176                [1, 192, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-177           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-178                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-80      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-179                [1, 192, 12, 12]          258,048
│    │    └─BatchNorm2d: 3-180           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-181                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-81      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-182                [1, 192, 12, 12]          258,048
│    │    └─BatchNorm2d: 3-183           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-184                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-82      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-185                [1, 192, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-186           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-187                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-83      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-188                [1, 192, 12, 12]          258,048
│    │    └─BatchNorm2d: 3-189           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-190                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-84      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-191                [1, 192, 12, 12]          258,048
│    │    └─BatchNorm2d: 3-192           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-193                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-85      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-194                [1, 192, 12, 12]          258,048
│    │    └─BatchNorm2d: 3-195           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-196                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-86      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-197                [1, 192, 12, 12]          258,048
│    │    └─BatchNorm2d: 3-198           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-199                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-87      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-200                [1, 192, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-201           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-202                  [1, 192, 12, 12]          --
│    └─FloatFunctional: 2-88             --                        --
│    │    └─Identity: 3-203              [1, 768, 12, 12]          --
├─QuantizableInceptionD: 1-17            [1, 1280, 5, 5]           --
│    └─QuantizableBasicConv2d: 2-89      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-204                [1, 192, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-205           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-206                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-90      [1, 320, 5, 5]            --
│    │    └─Conv2d: 3-207                [1, 320, 5, 5]            552,960
│    │    └─BatchNorm2d: 3-208           [1, 320, 5, 5]            640
│    │    └─ReLU: 3-209                  [1, 320, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-91      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-210                [1, 192, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-211           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-212                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-92      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-213                [1, 192, 12, 12]          258,048
│    │    └─BatchNorm2d: 3-214           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-215                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-93      [1, 192, 12, 12]          --
│    │    └─Conv2d: 3-216                [1, 192, 12, 12]          258,048
│    │    └─BatchNorm2d: 3-217           [1, 192, 12, 12]          384
│    │    └─ReLU: 3-218                  [1, 192, 12, 12]          --
│    └─QuantizableBasicConv2d: 2-94      [1, 192, 5, 5]            --
│    │    └─Conv2d: 3-219                [1, 192, 5, 5]            331,776
│    │    └─BatchNorm2d: 3-220           [1, 192, 5, 5]            384
│    │    └─ReLU: 3-221                  [1, 192, 5, 5]            --
│    └─FloatFunctional: 2-95             --                        --
│    │    └─Identity: 3-222              [1, 1280, 5, 5]           --
├─QuantizableInceptionE: 1-18            [1, 2048, 5, 5]           --
│    └─QuantizableBasicConv2d: 2-96      [1, 320, 5, 5]            --
│    │    └─Conv2d: 3-223                [1, 320, 5, 5]            409,600
│    │    └─BatchNorm2d: 3-224           [1, 320, 5, 5]            640
│    │    └─ReLU: 3-225                  [1, 320, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-97      [1, 384, 5, 5]            --
│    │    └─Conv2d: 3-226                [1, 384, 5, 5]            491,520
│    │    └─BatchNorm2d: 3-227           [1, 384, 5, 5]            768
│    │    └─ReLU: 3-228                  [1, 384, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-98      [1, 384, 5, 5]            --
│    │    └─Conv2d: 3-229                [1, 384, 5, 5]            442,368
│    │    └─BatchNorm2d: 3-230           [1, 384, 5, 5]            768
│    │    └─ReLU: 3-231                  [1, 384, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-99      [1, 384, 5, 5]            --
│    │    └─Conv2d: 3-232                [1, 384, 5, 5]            442,368
│    │    └─BatchNorm2d: 3-233           [1, 384, 5, 5]            768
│    │    └─ReLU: 3-234                  [1, 384, 5, 5]            --
│    └─FloatFunctional: 2-100            --                        --
│    │    └─Identity: 3-235              [1, 768, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-101     [1, 448, 5, 5]            --
│    │    └─Conv2d: 3-236                [1, 448, 5, 5]            573,440
│    │    └─BatchNorm2d: 3-237           [1, 448, 5, 5]            896
│    │    └─ReLU: 3-238                  [1, 448, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-102     [1, 384, 5, 5]            --
│    │    └─Conv2d: 3-239                [1, 384, 5, 5]            1,548,288
│    │    └─BatchNorm2d: 3-240           [1, 384, 5, 5]            768
│    │    └─ReLU: 3-241                  [1, 384, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-103     [1, 384, 5, 5]            --
│    │    └─Conv2d: 3-242                [1, 384, 5, 5]            442,368
│    │    └─BatchNorm2d: 3-243           [1, 384, 5, 5]            768
│    │    └─ReLU: 3-244                  [1, 384, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-104     [1, 384, 5, 5]            --
│    │    └─Conv2d: 3-245                [1, 384, 5, 5]            442,368
│    │    └─BatchNorm2d: 3-246           [1, 384, 5, 5]            768
│    │    └─ReLU: 3-247                  [1, 384, 5, 5]            --
│    └─FloatFunctional: 2-105            --                        --
│    │    └─Identity: 3-248              [1, 768, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-106     [1, 192, 5, 5]            --
│    │    └─Conv2d: 3-249                [1, 192, 5, 5]            245,760
│    │    └─BatchNorm2d: 3-250           [1, 192, 5, 5]            384
│    │    └─ReLU: 3-251                  [1, 192, 5, 5]            --
│    └─FloatFunctional: 2-107            --                        --
│    │    └─Identity: 3-252              [1, 2048, 5, 5]           --
├─QuantizableInceptionE: 1-19            [1, 2048, 5, 5]           --
│    └─QuantizableBasicConv2d: 2-108     [1, 320, 5, 5]            --
│    │    └─Conv2d: 3-253                [1, 320, 5, 5]            655,360
│    │    └─BatchNorm2d: 3-254           [1, 320, 5, 5]            640
│    │    └─ReLU: 3-255                  [1, 320, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-109     [1, 384, 5, 5]            --
│    │    └─Conv2d: 3-256                [1, 384, 5, 5]            786,432
│    │    └─BatchNorm2d: 3-257           [1, 384, 5, 5]            768
│    │    └─ReLU: 3-258                  [1, 384, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-110     [1, 384, 5, 5]            --
│    │    └─Conv2d: 3-259                [1, 384, 5, 5]            442,368
│    │    └─BatchNorm2d: 3-260           [1, 384, 5, 5]            768
│    │    └─ReLU: 3-261                  [1, 384, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-111     [1, 384, 5, 5]            --
│    │    └─Conv2d: 3-262                [1, 384, 5, 5]            442,368
│    │    └─BatchNorm2d: 3-263           [1, 384, 5, 5]            768
│    │    └─ReLU: 3-264                  [1, 384, 5, 5]            --
│    └─FloatFunctional: 2-112            --                        --
│    │    └─Identity: 3-265              [1, 768, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-113     [1, 448, 5, 5]            --
│    │    └─Conv2d: 3-266                [1, 448, 5, 5]            917,504
│    │    └─BatchNorm2d: 3-267           [1, 448, 5, 5]            896
│    │    └─ReLU: 3-268                  [1, 448, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-114     [1, 384, 5, 5]            --
│    │    └─Conv2d: 3-269                [1, 384, 5, 5]            1,548,288
│    │    └─BatchNorm2d: 3-270           [1, 384, 5, 5]            768
│    │    └─ReLU: 3-271                  [1, 384, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-115     [1, 384, 5, 5]            --
│    │    └─Conv2d: 3-272                [1, 384, 5, 5]            442,368
│    │    └─BatchNorm2d: 3-273           [1, 384, 5, 5]            768
│    │    └─ReLU: 3-274                  [1, 384, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-116     [1, 384, 5, 5]            --
│    │    └─Conv2d: 3-275                [1, 384, 5, 5]            442,368
│    │    └─BatchNorm2d: 3-276           [1, 384, 5, 5]            768
│    │    └─ReLU: 3-277                  [1, 384, 5, 5]            --
│    └─FloatFunctional: 2-117            --                        --
│    │    └─Identity: 3-278              [1, 768, 5, 5]            --
│    └─QuantizableBasicConv2d: 2-118     [1, 192, 5, 5]            --
│    │    └─Conv2d: 3-279                [1, 192, 5, 5]            393,216
│    │    └─BatchNorm2d: 3-280           [1, 192, 5, 5]            384
│    │    └─ReLU: 3-281                  [1, 192, 5, 5]            --
│    └─FloatFunctional: 2-119            --                        --
│    │    └─Identity: 3-282              [1, 2048, 5, 5]           --
├─AdaptiveAvgPool2d: 1-20                [1, 2048, 1, 1]           --
├─Dropout: 1-21                          [1, 2048, 1, 1]           --
├─Linear: 1-22                           [1, 1000]                 2,049,000
├─DeQuantStub: 1-23                      [1, 1000]                 --
==========================================================================================
Total params: 23,834,568
Trainable params: 23,834,568
Non-trainable params: 0
Total mult-adds (G): 2.84
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 74.38
Params size (MB): 95.34
Estimated Total Size (MB): 170.32
==========================================================================================
