===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
FCN                                           [1, 21, 224, 224]         --
├─IntermediateLayerGetter: 1-1                [1, 2048, 28, 28]         --
│    └─Conv2d: 2-1                            [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                       [1, 64, 112, 112]         128
│    └─ReLU: 2-3                              [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                         [1, 64, 56, 56]           --
│    └─Sequential: 2-5                        [1, 256, 56, 56]          --
│    │    └─Bottleneck: 3-1                   [1, 256, 56, 56]          75,008
│    │    └─Bottleneck: 3-2                   [1, 256, 56, 56]          70,400
│    │    └─Bottleneck: 3-3                   [1, 256, 56, 56]          70,400
│    └─Sequential: 2-6                        [1, 512, 28, 28]          --
│    │    └─Bottleneck: 3-4                   [1, 512, 28, 28]          379,392
│    │    └─Bottleneck: 3-5                   [1, 512, 28, 28]          280,064
│    │    └─Bottleneck: 3-6                   [1, 512, 28, 28]          280,064
│    │    └─Bottleneck: 3-7                   [1, 512, 28, 28]          280,064
│    └─Sequential: 2-7                        [1, 1024, 28, 28]         --
│    │    └─Bottleneck: 3-8                   [1, 1024, 28, 28]         1,512,448
│    │    └─Bottleneck: 3-9                   [1, 1024, 28, 28]         1,117,184
│    │    └─Bottleneck: 3-10                  [1, 1024, 28, 28]         1,117,184
│    │    └─Bottleneck: 3-11                  [1, 1024, 28, 28]         1,117,184
│    │    └─Bottleneck: 3-12                  [1, 1024, 28, 28]         1,117,184
│    │    └─Bottleneck: 3-13                  [1, 1024, 28, 28]         1,117,184
│    └─Sequential: 2-8                        [1, 2048, 28, 28]         --
│    │    └─Bottleneck: 3-14                  [1, 2048, 28, 28]         6,039,552
│    │    └─Bottleneck: 3-15                  [1, 2048, 28, 28]         4,462,592
│    │    └─Bottleneck: 3-16                  [1, 2048, 28, 28]         4,462,592
├─FCNHead: 1-2                                [1, 21, 28, 28]           --
│    └─Conv2d: 2-9                            [1, 512, 28, 28]          9,437,184
│    └─BatchNorm2d: 2-10                      [1, 512, 28, 28]          1,024
│    └─ReLU: 2-11                             [1, 512, 28, 28]          --
│    └─Dropout: 2-12                          [1, 512, 28, 28]          --
│    └─Conv2d: 2-13                           [1, 21, 28, 28]           10,773
├─FCNHead: 1-3                                [1, 21, 28, 28]           --
│    └─Conv2d: 2-14                           [1, 256, 28, 28]          2,359,296
│    └─BatchNorm2d: 2-15                      [1, 256, 28, 28]          512
│    └─ReLU: 2-16                             [1, 256, 28, 28]          --
│    └─Dropout: 2-17                          [1, 256, 28, 28]          --
│    └─Conv2d: 2-18                           [1, 21, 28, 28]           5,397
===============================================================================================
Total params: 35,322,218
Trainable params: 35,322,218
Non-trainable params: 0
Total mult-adds (G): 28.34
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 412.91
Params size (MB): 141.29
Estimated Total Size (MB): 554.80
===============================================================================================
