==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ShuffleNetV2                             [1, 1000]                 --
├─Sequential: 1-1                        [1, 24, 112, 112]         --
│    └─Conv2d: 2-1                       [1, 24, 112, 112]         648
│    └─BatchNorm2d: 2-2                  [1, 24, 112, 112]         48
│    └─ReLU: 2-3                         [1, 24, 112, 112]         --
├─MaxPool2d: 1-2                         [1, 24, 56, 56]           --
├─Sequential: 1-3                        [1, 48, 28, 28]           --
│    └─InvertedResidual: 2-4             [1, 48, 28, 28]           --
│    │    └─Sequential: 3-1              [1, 24, 28, 28]           888
│    │    └─Sequential: 3-2              [1, 24, 28, 28]           1,512
│    └─InvertedResidual: 2-5             [1, 48, 28, 28]           --
│    │    └─Sequential: 3-3              [1, 24, 28, 28]           1,512
│    └─InvertedResidual: 2-6             [1, 48, 28, 28]           --
│    │    └─Sequential: 3-4              [1, 24, 28, 28]           1,512
│    └─InvertedResidual: 2-7             [1, 48, 28, 28]           --
│    │    └─Sequential: 3-5              [1, 24, 28, 28]           1,512
├─Sequential: 1-4                        [1, 96, 14, 14]           --
│    └─InvertedResidual: 2-8             [1, 96, 14, 14]           --
│    │    └─Sequential: 3-6              [1, 48, 14, 14]           2,928
│    │    └─Sequential: 3-7              [1, 48, 14, 14]           5,328
│    └─InvertedResidual: 2-9             [1, 96, 14, 14]           --
│    │    └─Sequential: 3-8              [1, 48, 14, 14]           5,328
│    └─InvertedResidual: 2-10            [1, 96, 14, 14]           --
│    │    └─Sequential: 3-9              [1, 48, 14, 14]           5,328
│    └─InvertedResidual: 2-11            [1, 96, 14, 14]           --
│    │    └─Sequential: 3-10             [1, 48, 14, 14]           5,328
│    └─InvertedResidual: 2-12            [1, 96, 14, 14]           --
│    │    └─Sequential: 3-11             [1, 48, 14, 14]           5,328
│    └─InvertedResidual: 2-13            [1, 96, 14, 14]           --
│    │    └─Sequential: 3-12             [1, 48, 14, 14]           5,328
│    └─InvertedResidual: 2-14            [1, 96, 14, 14]           --
│    │    └─Sequential: 3-13             [1, 48, 14, 14]           5,328
│    └─InvertedResidual: 2-15            [1, 96, 14, 14]           --
│    │    └─Sequential: 3-14             [1, 48, 14, 14]           5,328
├─Sequential: 1-5                        [1, 192, 7, 7]            --
│    └─InvertedResidual: 2-16            [1, 192, 7, 7]            --
│    │    └─Sequential: 3-15             [1, 96, 7, 7]             10,464
│    │    └─Sequential: 3-16             [1, 96, 7, 7]             19,872
│    └─InvertedResidual: 2-17            [1, 192, 7, 7]            --
│    │    └─Sequential: 3-17             [1, 96, 7, 7]             19,872
│    └─InvertedResidual: 2-18            [1, 192, 7, 7]            --
│    │    └─Sequential: 3-18             [1, 96, 7, 7]             19,872
│    └─InvertedResidual: 2-19            [1, 192, 7, 7]            --
│    │    └─Sequential: 3-19             [1, 96, 7, 7]             19,872
├─Sequential: 1-6                        [1, 1024, 7, 7]           --
│    └─Conv2d: 2-20                      [1, 1024, 7, 7]           196,608
│    └─BatchNorm2d: 2-21                 [1, 1024, 7, 7]           2,048
│    └─ReLU: 2-22                        [1, 1024, 7, 7]           --
├─Linear: 1-7                            [1, 1000]                 1,025,000
==========================================================================================
Total params: 1,366,792
Trainable params: 1,366,792
Non-trainable params: 0
Total mult-adds (M): 40.49
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 16.39
Params size (MB): 5.47
Estimated Total Size (MB): 22.46
==========================================================================================
