===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
QuantizableGoogLeNet                          [1, 1000]                 --
├─QuantStub: 1-1                              [1, 3, 224, 224]          --
├─QuantizableBasicConv2d: 1-2                 [1, 64, 112, 112]         --
│    └─Conv2d: 2-1                            [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                       [1, 64, 112, 112]         128
│    └─ReLU: 2-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-3                              [1, 64, 56, 56]           --
├─QuantizableBasicConv2d: 1-4                 [1, 64, 56, 56]           --
│    └─Conv2d: 2-4                            [1, 64, 56, 56]           4,096
│    └─BatchNorm2d: 2-5                       [1, 64, 56, 56]           128
│    └─ReLU: 2-6                              [1, 64, 56, 56]           --
├─QuantizableBasicConv2d: 1-5                 [1, 192, 56, 56]          --
│    └─Conv2d: 2-7                            [1, 192, 56, 56]          110,592
│    └─BatchNorm2d: 2-8                       [1, 192, 56, 56]          384
│    └─ReLU: 2-9                              [1, 192, 56, 56]          --
├─MaxPool2d: 1-6                              [1, 192, 28, 28]          --
├─QuantizableInception: 1-7                   [1, 256, 28, 28]          --
│    └─QuantizableBasicConv2d: 2-10           [1, 64, 28, 28]           --
│    │    └─Conv2d: 3-1                       [1, 64, 28, 28]           12,288
│    │    └─BatchNorm2d: 3-2                  [1, 64, 28, 28]           128
│    │    └─ReLU: 3-3                         [1, 64, 28, 28]           --
│    └─Sequential: 2-11                       [1, 128, 28, 28]          --
│    │    └─QuantizableBasicConv2d: 3-4       [1, 96, 28, 28]           18,624
│    │    └─QuantizableBasicConv2d: 3-5       [1, 128, 28, 28]          110,848
│    └─Sequential: 2-12                       [1, 32, 28, 28]           --
│    │    └─QuantizableBasicConv2d: 3-6       [1, 16, 28, 28]           3,104
│    │    └─QuantizableBasicConv2d: 3-7       [1, 32, 28, 28]           4,672
│    └─Sequential: 2-13                       [1, 32, 28, 28]           --
│    │    └─MaxPool2d: 3-8                    [1, 192, 28, 28]          --
│    │    └─QuantizableBasicConv2d: 3-9       [1, 32, 28, 28]           6,208
│    └─FloatFunctional: 2-14                  --                        --
│    │    └─Identity: 3-10                    [1, 256, 28, 28]          --
├─QuantizableInception: 1-8                   [1, 480, 28, 28]          --
│    └─QuantizableBasicConv2d: 2-15           [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-11                      [1, 128, 28, 28]          32,768
│    │    └─BatchNorm2d: 3-12                 [1, 128, 28, 28]          256
│    │    └─ReLU: 3-13                        [1, 128, 28, 28]          --
│    └─Sequential: 2-16                       [1, 192, 28, 28]          --
│    │    └─QuantizableBasicConv2d: 3-14      [1, 128, 28, 28]          33,024
│    │    └─QuantizableBasicConv2d: 3-15      [1, 192, 28, 28]          221,568
│    └─Sequential: 2-17                       [1, 96, 28, 28]           --
│    │    └─QuantizableBasicConv2d: 3-16      [1, 32, 28, 28]           8,256
│    │    └─QuantizableBasicConv2d: 3-17      [1, 96, 28, 28]           27,840
│    └─Sequential: 2-18                       [1, 64, 28, 28]           --
│    │    └─MaxPool2d: 3-18                   [1, 256, 28, 28]          --
│    │    └─QuantizableBasicConv2d: 3-19      [1, 64, 28, 28]           16,512
│    └─FloatFunctional: 2-19                  --                        --
│    │    └─Identity: 3-20                    [1, 480, 28, 28]          --
├─MaxPool2d: 1-9                              [1, 480, 14, 14]          --
├─QuantizableInception: 1-10                  [1, 512, 14, 14]          --
│    └─QuantizableBasicConv2d: 2-20           [1, 192, 14, 14]          --
│    │    └─Conv2d: 3-21                      [1, 192, 14, 14]          92,160
│    │    └─BatchNorm2d: 3-22                 [1, 192, 14, 14]          384
│    │    └─ReLU: 3-23                        [1, 192, 14, 14]          --
│    └─Sequential: 2-21                       [1, 208, 14, 14]          --
│    │    └─QuantizableBasicConv2d: 3-24      [1, 96, 14, 14]           46,272
│    │    └─QuantizableBasicConv2d: 3-25      [1, 208, 14, 14]          180,128
│    └─Sequential: 2-22                       [1, 48, 14, 14]           --
│    │    └─QuantizableBasicConv2d: 3-26      [1, 16, 14, 14]           7,712
│    │    └─QuantizableBasicConv2d: 3-27      [1, 48, 14, 14]           7,008
│    └─Sequential: 2-23                       [1, 64, 14, 14]           --
│    │    └─MaxPool2d: 3-28                   [1, 480, 14, 14]          --
│    │    └─QuantizableBasicConv2d: 3-29      [1, 64, 14, 14]           30,848
│    └─FloatFunctional: 2-24                  --                        --
│    │    └─Identity: 3-30                    [1, 512, 14, 14]          --
├─QuantizableInception: 1-11                  [1, 512, 14, 14]          --
│    └─QuantizableBasicConv2d: 2-25           [1, 160, 14, 14]          --
│    │    └─Conv2d: 3-31                      [1, 160, 14, 14]          81,920
│    │    └─BatchNorm2d: 3-32                 [1, 160, 14, 14]          320
│    │    └─ReLU: 3-33                        [1, 160, 14, 14]          --
│    └─Sequential: 2-26                       [1, 224, 14, 14]          --
│    │    └─QuantizableBasicConv2d: 3-34      [1, 112, 14, 14]          57,568
│    │    └─QuantizableBasicConv2d: 3-35      [1, 224, 14, 14]          226,240
│    └─Sequential: 2-27                       [1, 64, 14, 14]           --
│    │    └─QuantizableBasicConv2d: 3-36      [1, 24, 14, 14]           12,336
│    │    └─QuantizableBasicConv2d: 3-37      [1, 64, 14, 14]           13,952
│    └─Sequential: 2-28                       [1, 64, 14, 14]           --
│    │    └─MaxPool2d: 3-38                   [1, 512, 14, 14]          --
│    │    └─QuantizableBasicConv2d: 3-39      [1, 64, 14, 14]           32,896
│    └─FloatFunctional: 2-29                  --                        --
│    │    └─Identity: 3-40                    [1, 512, 14, 14]          --
├─QuantizableInception: 1-12                  [1, 512, 14, 14]          --
│    └─QuantizableBasicConv2d: 2-30           [1, 128, 14, 14]          --
│    │    └─Conv2d: 3-41                      [1, 128, 14, 14]          65,536
│    │    └─BatchNorm2d: 3-42                 [1, 128, 14, 14]          256
│    │    └─ReLU: 3-43                        [1, 128, 14, 14]          --
│    └─Sequential: 2-31                       [1, 256, 14, 14]          --
│    │    └─QuantizableBasicConv2d: 3-44      [1, 128, 14, 14]          65,792
│    │    └─QuantizableBasicConv2d: 3-45      [1, 256, 14, 14]          295,424
│    └─Sequential: 2-32                       [1, 64, 14, 14]           --
│    │    └─QuantizableBasicConv2d: 3-46      [1, 24, 14, 14]           12,336
│    │    └─QuantizableBasicConv2d: 3-47      [1, 64, 14, 14]           13,952
│    └─Sequential: 2-33                       [1, 64, 14, 14]           --
│    │    └─MaxPool2d: 3-48                   [1, 512, 14, 14]          --
│    │    └─QuantizableBasicConv2d: 3-49      [1, 64, 14, 14]           32,896
│    └─FloatFunctional: 2-34                  --                        --
│    │    └─Identity: 3-50                    [1, 512, 14, 14]          --
├─QuantizableInception: 1-13                  [1, 528, 14, 14]          --
│    └─QuantizableBasicConv2d: 2-35           [1, 112, 14, 14]          --
│    │    └─Conv2d: 3-51                      [1, 112, 14, 14]          57,344
│    │    └─BatchNorm2d: 3-52                 [1, 112, 14, 14]          224
│    │    └─ReLU: 3-53                        [1, 112, 14, 14]          --
│    └─Sequential: 2-36                       [1, 288, 14, 14]          --
│    │    └─QuantizableBasicConv2d: 3-54      [1, 144, 14, 14]          74,016
│    │    └─QuantizableBasicConv2d: 3-55      [1, 288, 14, 14]          373,824
│    └─Sequential: 2-37                       [1, 64, 14, 14]           --
│    │    └─QuantizableBasicConv2d: 3-56      [1, 32, 14, 14]           16,448
│    │    └─QuantizableBasicConv2d: 3-57      [1, 64, 14, 14]           18,560
│    └─Sequential: 2-38                       [1, 64, 14, 14]           --
│    │    └─MaxPool2d: 3-58                   [1, 512, 14, 14]          --
│    │    └─QuantizableBasicConv2d: 3-59      [1, 64, 14, 14]           32,896
│    └─FloatFunctional: 2-39                  --                        --
│    │    └─Identity: 3-60                    [1, 528, 14, 14]          --
├─QuantizableInception: 1-14                  [1, 832, 14, 14]          --
│    └─QuantizableBasicConv2d: 2-40           [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-61                      [1, 256, 14, 14]          135,168
│    │    └─BatchNorm2d: 3-62                 [1, 256, 14, 14]          512
│    │    └─ReLU: 3-63                        [1, 256, 14, 14]          --
│    └─Sequential: 2-41                       [1, 320, 14, 14]          --
│    │    └─QuantizableBasicConv2d: 3-64      [1, 160, 14, 14]          84,800
│    │    └─QuantizableBasicConv2d: 3-65      [1, 320, 14, 14]          461,440
│    └─Sequential: 2-42                       [1, 128, 14, 14]          --
│    │    └─QuantizableBasicConv2d: 3-66      [1, 32, 14, 14]           16,960
│    │    └─QuantizableBasicConv2d: 3-67      [1, 128, 14, 14]          37,120
│    └─Sequential: 2-43                       [1, 128, 14, 14]          --
│    │    └─MaxPool2d: 3-68                   [1, 528, 14, 14]          --
│    │    └─QuantizableBasicConv2d: 3-69      [1, 128, 14, 14]          67,840
│    └─FloatFunctional: 2-44                  --                        --
│    │    └─Identity: 3-70                    [1, 832, 14, 14]          --
├─MaxPool2d: 1-15                             [1, 832, 7, 7]            --
├─QuantizableInception: 1-16                  [1, 832, 7, 7]            --
│    └─QuantizableBasicConv2d: 2-45           [1, 256, 7, 7]            --
│    │    └─Conv2d: 3-71                      [1, 256, 7, 7]            212,992
│    │    └─BatchNorm2d: 3-72                 [1, 256, 7, 7]            512
│    │    └─ReLU: 3-73                        [1, 256, 7, 7]            --
│    └─Sequential: 2-46                       [1, 320, 7, 7]            --
│    │    └─QuantizableBasicConv2d: 3-74      [1, 160, 7, 7]            133,440
│    │    └─QuantizableBasicConv2d: 3-75      [1, 320, 7, 7]            461,440
│    └─Sequential: 2-47                       [1, 128, 7, 7]            --
│    │    └─QuantizableBasicConv2d: 3-76      [1, 32, 7, 7]             26,688
│    │    └─QuantizableBasicConv2d: 3-77      [1, 128, 7, 7]            37,120
│    └─Sequential: 2-48                       [1, 128, 7, 7]            --
│    │    └─MaxPool2d: 3-78                   [1, 832, 7, 7]            --
│    │    └─QuantizableBasicConv2d: 3-79      [1, 128, 7, 7]            106,752
│    └─FloatFunctional: 2-49                  --                        --
│    │    └─Identity: 3-80                    [1, 832, 7, 7]            --
├─QuantizableInception: 1-17                  [1, 1024, 7, 7]           --
│    └─QuantizableBasicConv2d: 2-50           [1, 384, 7, 7]            --
│    │    └─Conv2d: 3-81                      [1, 384, 7, 7]            319,488
│    │    └─BatchNorm2d: 3-82                 [1, 384, 7, 7]            768
│    │    └─ReLU: 3-83                        [1, 384, 7, 7]            --
│    └─Sequential: 2-51                       [1, 384, 7, 7]            --
│    │    └─QuantizableBasicConv2d: 3-84      [1, 192, 7, 7]            160,128
│    │    └─QuantizableBasicConv2d: 3-85      [1, 384, 7, 7]            664,320
│    └─Sequential: 2-52                       [1, 128, 7, 7]            --
│    │    └─QuantizableBasicConv2d: 3-86      [1, 48, 7, 7]             40,032
│    │    └─QuantizableBasicConv2d: 3-87      [1, 128, 7, 7]            55,552
│    └─Sequential: 2-53                       [1, 128, 7, 7]            --
│    │    └─MaxPool2d: 3-88                   [1, 832, 7, 7]            --
│    │    └─QuantizableBasicConv2d: 3-89      [1, 128, 7, 7]            106,752
│    └─FloatFunctional: 2-54                  --                        --
│    │    └─Identity: 3-90                    [1, 1024, 7, 7]           --
├─AdaptiveAvgPool2d: 1-18                     [1, 1024, 1, 1]           --
├─Dropout: 1-19                               [1, 1024]                 --
├─Linear: 1-20                                [1, 1000]                 1,025,000
├─DeQuantStub: 1-21                           [1, 1000]                 --
===============================================================================================
Total params: 6,624,904
Trainable params: 6,624,904
Non-trainable params: 0
Total mult-adds (G): 1.50
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 51.63
Params size (MB): 26.50
Estimated Total Size (MB): 78.73
===============================================================================================
