===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ConvNeXt                                      [1, 1000]                 --
├─Sequential: 1-1                             [1, 768, 7, 7]            --
│    └─Conv2dNormActivation: 2-1              [1, 96, 56, 56]           --
│    │    └─Conv2d: 3-1                       [1, 96, 56, 56]           4,704
│    │    └─LayerNorm2d: 3-2                  [1, 96, 56, 56]           192
│    └─Sequential: 2-2                        [1, 96, 56, 56]           --
│    │    └─CNBlock: 3-3                      [1, 96, 56, 56]           79,296
│    │    └─CNBlock: 3-4                      [1, 96, 56, 56]           79,296
│    │    └─CNBlock: 3-5                      [1, 96, 56, 56]           79,296
│    └─Sequential: 2-3                        [1, 192, 28, 28]          --
│    │    └─LayerNorm2d: 3-6                  [1, 96, 56, 56]           192
│    │    └─Conv2d: 3-7                       [1, 192, 28, 28]          73,920
│    └─Sequential: 2-4                        [1, 192, 28, 28]          --
│    │    └─CNBlock: 3-8                      [1, 192, 28, 28]          306,048
│    │    └─CNBlock: 3-9                      [1, 192, 28, 28]          306,048
│    │    └─CNBlock: 3-10                     [1, 192, 28, 28]          306,048
│    └─Sequential: 2-5                        [1, 384, 14, 14]          --
│    │    └─LayerNorm2d: 3-11                 [1, 192, 28, 28]          384
│    │    └─Conv2d: 3-12                      [1, 384, 14, 14]          295,296
│    └─Sequential: 2-6                        [1, 384, 14, 14]          --
│    │    └─CNBlock: 3-13                     [1, 384, 14, 14]          1,201,920
│    │    └─CNBlock: 3-14                     [1, 384, 14, 14]          1,201,920
│    │    └─CNBlock: 3-15                     [1, 384, 14, 14]          1,201,920
│    │    └─CNBlock: 3-16                     [1, 384, 14, 14]          1,201,920
│    │    └─CNBlock: 3-17                     [1, 384, 14, 14]          1,201,920
│    │    └─CNBlock: 3-18                     [1, 384, 14, 14]          1,201,920
│    │    └─CNBlock: 3-19                     [1, 384, 14, 14]          1,201,920
│    │    └─CNBlock: 3-20                     [1, 384, 14, 14]          1,201,920
│    │    └─CNBlock: 3-21                     [1, 384, 14, 14]          1,201,920
│    └─Sequential: 2-7                        [1, 768, 7, 7]            --
│    │    └─LayerNorm2d: 3-22                 [1, 384, 14, 14]          768
│    │    └─Conv2d: 3-23                      [1, 768, 7, 7]            1,180,416
│    └─Sequential: 2-8                        [1, 768, 7, 7]            --
│    │    └─CNBlock: 3-24                     [1, 768, 7, 7]            4,763,136
│    │    └─CNBlock: 3-25                     [1, 768, 7, 7]            4,763,136
│    │    └─CNBlock: 3-26                     [1, 768, 7, 7]            4,763,136
├─AdaptiveAvgPool2d: 1-2                      [1, 768, 1, 1]            --
├─Sequential: 1-3                             [1, 1000]                 --
│    └─LayerNorm2d: 2-9                       [1, 768, 1, 1]            1,536
│    └─Flatten: 2-10                          [1, 768]                  --
│    └─Linear: 2-11                           [1, 1000]                 769,000
===============================================================================================
Total params: 28,589,128
Trainable params: 28,589,128
Non-trainable params: 0
Total mult-adds (M): 322.37
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 131.27
Params size (MB): 114.33
Estimated Total Size (MB): 246.21
===============================================================================================
