====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OPTForSequenceClassification                       [1, 32, 128, 64]          --
├─OPTModel: 1-1                                    [1, 32, 128, 64]          --
│    └─OPTDecoder: 2-1                             [1, 32, 128, 64]          --
│    │    └─Embedding: 3-1                         [1, 128, 2048]            102,957,056
│    │    └─OPTLearnedPositionalEmbedding: 3-2     [1, 128, 2048]            4,198,400
│    │    └─ModuleList: 3-3                        --                        1,208,598,528
│    │    └─LayerNorm: 3-4                         [1, 128, 2048]            4,096
├─Linear: 1-2                                      [1, 128, 2]               4,096
====================================================================================================
Total params: 1,315,762,176
Trainable params: 1,315,762,176
Non-trainable params: 0
Total mult-adds (G): 103.63
====================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 559.94
Params size (MB): 5263.05
Estimated Total Size (MB): 5822.99
====================================================================================================
