=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
MaskRCNN                                                [0, 4]                    --
├─GeneralizedRCNNTransform: 1-1                         [1, 3, 800, 800]          --
├─BackboneWithFPN: 1-2                                  [1, 256, 13, 13]          --
│    └─IntermediateLayerGetter: 2-1                     [1, 2048, 25, 25]         --
│    │    └─Conv2d: 3-1                                 [1, 64, 400, 400]         (9,408)
│    │    └─FrozenBatchNorm2d: 3-2                      [1, 64, 400, 400]         --
│    │    └─ReLU: 3-3                                   [1, 64, 400, 400]         --
│    │    └─MaxPool2d: 3-4                              [1, 64, 200, 200]         --
│    │    └─Sequential: 3-5                             [1, 256, 200, 200]        (212,992)
│    │    └─Sequential: 3-6                             [1, 512, 100, 100]        1,212,416
│    │    └─Sequential: 3-7                             [1, 1024, 50, 50]         7,077,888
│    │    └─Sequential: 3-8                             [1, 2048, 25, 25]         14,942,208
│    └─FeaturePyramidNetwork: 2-2                       [1, 256, 13, 13]          --
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─ModuleList: 3-16                            --                        (recursive)
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─ModuleList: 3-16                            --                        (recursive)
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─ModuleList: 3-16                            --                        (recursive)
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─ModuleList: 3-16                            --                        (recursive)
│    │    └─LastLevelMaxPool: 3-17                      [1, 256, 200, 200]        --
├─RegionProposalNetwork: 1-3                            [1000, 4]                 --
│    └─RPNHead: 2-3                                     [1, 3, 200, 200]          --
│    │    └─Sequential: 3-18                            [1, 256, 200, 200]        590,080
│    │    └─Conv2d: 3-19                                [1, 3, 200, 200]          771
│    │    └─Conv2d: 3-20                                [1, 12, 200, 200]         3,084
│    │    └─Sequential: 3-21                            [1, 256, 100, 100]        (recursive)
│    │    └─Conv2d: 3-22                                [1, 3, 100, 100]          (recursive)
│    │    └─Conv2d: 3-23                                [1, 12, 100, 100]         (recursive)
│    │    └─Sequential: 3-24                            [1, 256, 50, 50]          (recursive)
│    │    └─Conv2d: 3-25                                [1, 3, 50, 50]            (recursive)
│    │    └─Conv2d: 3-26                                [1, 12, 50, 50]           (recursive)
│    │    └─Sequential: 3-27                            [1, 256, 25, 25]          (recursive)
│    │    └─Conv2d: 3-28                                [1, 3, 25, 25]            (recursive)
│    │    └─Conv2d: 3-29                                [1, 12, 25, 25]           (recursive)
│    │    └─Sequential: 3-30                            [1, 256, 13, 13]          (recursive)
│    │    └─Conv2d: 3-31                                [1, 3, 13, 13]            (recursive)
│    │    └─Conv2d: 3-32                                [1, 12, 13, 13]           (recursive)
│    └─AnchorGenerator: 2-4                             [159882, 4]               --
├─RoIHeads: 1-4                                         [0, 4]                    --
│    └─MultiScaleRoIAlign: 2-5                          [1000, 256, 7, 7]         --
│    └─TwoMLPHead: 2-6                                  [1000, 1024]              --
│    │    └─Linear: 3-33                                [1000, 1024]              12,846,080
│    │    └─Linear: 3-34                                [1000, 1024]              1,049,600
│    └─FastRCNNPredictor: 2-7                           [1000, 91]                --
│    │    └─Linear: 3-35                                [1000, 91]                93,275
│    │    └─Linear: 3-36                                [1000, 364]               373,100
│    └─MultiScaleRoIAlign: 2-8                          [0, 256, 14, 14]          --
│    └─MaskRCNNHeads: 2-9                               [0, 256, 14, 14]          --
│    │    └─Conv2dNormActivation: 3-37                  [0, 256, 14, 14]          590,080
│    │    └─Conv2dNormActivation: 3-38                  [0, 256, 14, 14]          590,080
│    │    └─Conv2dNormActivation: 3-39                  [0, 256, 14, 14]          590,080
│    │    └─Conv2dNormActivation: 3-40                  [0, 256, 14, 14]          590,080
│    └─MaskRCNNPredictor: 2-10                          [0, 91, 28, 28]           --
│    │    └─ConvTranspose2d: 3-41                       [0, 256, 28, 28]          262,400
│    │    └─ReLU: 3-42                                  [0, 256, 28, 28]          --
│    │    └─Conv2d: 3-43                                [0, 91, 28, 28]           23,387
=========================================================================================================
Total params: 44,401,393
Trainable params: 44,178,993
Non-trainable params: 222,400
Total mult-adds (G): 134.42
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 1487.25
Params size (MB): 177.61
Estimated Total Size (MB): 1665.45
=========================================================================================================
