==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
SqueezeNet                               [1, 1000]                 --
├─Sequential: 1-1                        [1, 512, 13, 13]          --
│    └─Conv2d: 2-1                       [1, 96, 109, 109]         14,208
│    └─ReLU: 2-2                         [1, 96, 109, 109]         --
│    └─MaxPool2d: 2-3                    [1, 96, 54, 54]           --
│    └─Fire: 2-4                         [1, 128, 54, 54]          --
│    │    └─Conv2d: 3-1                  [1, 16, 54, 54]           1,552
│    │    └─ReLU: 3-2                    [1, 16, 54, 54]           --
│    │    └─Conv2d: 3-3                  [1, 64, 54, 54]           1,088
│    │    └─ReLU: 3-4                    [1, 64, 54, 54]           --
│    │    └─Conv2d: 3-5                  [1, 64, 54, 54]           9,280
│    │    └─ReLU: 3-6                    [1, 64, 54, 54]           --
│    └─Fire: 2-5                         [1, 128, 54, 54]          --
│    │    └─Conv2d: 3-7                  [1, 16, 54, 54]           2,064
│    │    └─ReLU: 3-8                    [1, 16, 54, 54]           --
│    │    └─Conv2d: 3-9                  [1, 64, 54, 54]           1,088
│    │    └─ReLU: 3-10                   [1, 64, 54, 54]           --
│    │    └─Conv2d: 3-11                 [1, 64, 54, 54]           9,280
│    │    └─ReLU: 3-12                   [1, 64, 54, 54]           --
│    └─Fire: 2-6                         [1, 256, 54, 54]          --
│    │    └─Conv2d: 3-13                 [1, 32, 54, 54]           4,128
│    │    └─ReLU: 3-14                   [1, 32, 54, 54]           --
│    │    └─Conv2d: 3-15                 [1, 128, 54, 54]          4,224
│    │    └─ReLU: 3-16                   [1, 128, 54, 54]          --
│    │    └─Conv2d: 3-17                 [1, 128, 54, 54]          36,992
│    │    └─ReLU: 3-18                   [1, 128, 54, 54]          --
│    └─MaxPool2d: 2-7                    [1, 256, 27, 27]          --
│    └─Fire: 2-8                         [1, 256, 27, 27]          --
│    │    └─Conv2d: 3-19                 [1, 32, 27, 27]           8,224
│    │    └─ReLU: 3-20                   [1, 32, 27, 27]           --
│    │    └─Conv2d: 3-21                 [1, 128, 27, 27]          4,224
│    │    └─ReLU: 3-22                   [1, 128, 27, 27]          --
│    │    └─Conv2d: 3-23                 [1, 128, 27, 27]          36,992
│    │    └─ReLU: 3-24                   [1, 128, 27, 27]          --
│    └─Fire: 2-9                         [1, 384, 27, 27]          --
│    │    └─Conv2d: 3-25                 [1, 48, 27, 27]           12,336
│    │    └─ReLU: 3-26                   [1, 48, 27, 27]           --
│    │    └─Conv2d: 3-27                 [1, 192, 27, 27]          9,408
│    │    └─ReLU: 3-28                   [1, 192, 27, 27]          --
│    │    └─Conv2d: 3-29                 [1, 192, 27, 27]          83,136
│    │    └─ReLU: 3-30                   [1, 192, 27, 27]          --
│    └─Fire: 2-10                        [1, 384, 27, 27]          --
│    │    └─Conv2d: 3-31                 [1, 48, 27, 27]           18,480
│    │    └─ReLU: 3-32                   [1, 48, 27, 27]           --
│    │    └─Conv2d: 3-33                 [1, 192, 27, 27]          9,408
│    │    └─ReLU: 3-34                   [1, 192, 27, 27]          --
│    │    └─Conv2d: 3-35                 [1, 192, 27, 27]          83,136
│    │    └─ReLU: 3-36                   [1, 192, 27, 27]          --
│    └─Fire: 2-11                        [1, 512, 27, 27]          --
│    │    └─Conv2d: 3-37                 [1, 64, 27, 27]           24,640
│    │    └─ReLU: 3-38                   [1, 64, 27, 27]           --
│    │    └─Conv2d: 3-39                 [1, 256, 27, 27]          16,640
│    │    └─ReLU: 3-40                   [1, 256, 27, 27]          --
│    │    └─Conv2d: 3-41                 [1, 256, 27, 27]          147,712
│    │    └─ReLU: 3-42                   [1, 256, 27, 27]          --
│    └─MaxPool2d: 2-12                   [1, 512, 13, 13]          --
│    └─Fire: 2-13                        [1, 512, 13, 13]          --
│    │    └─Conv2d: 3-43                 [1, 64, 13, 13]           32,832
│    │    └─ReLU: 3-44                   [1, 64, 13, 13]           --
│    │    └─Conv2d: 3-45                 [1, 256, 13, 13]          16,640
│    │    └─ReLU: 3-46                   [1, 256, 13, 13]          --
│    │    └─Conv2d: 3-47                 [1, 256, 13, 13]          147,712
│    │    └─ReLU: 3-48                   [1, 256, 13, 13]          --
├─Sequential: 1-2                        [1, 1000, 1, 1]           --
│    └─Dropout: 2-14                     [1, 512, 13, 13]          --
│    └─Conv2d: 2-15                      [1, 1000, 13, 13]         513,000
│    └─ReLU: 2-16                        [1, 1000, 13, 13]         --
│    └─AdaptiveAvgPool2d: 2-17           [1, 1000, 1, 1]           --
==========================================================================================
Total params: 1,248,424
Trainable params: 1,248,424
Non-trainable params: 0
Total mult-adds (M): 823.27
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 34.77
Params size (MB): 4.99
Estimated Total Size (MB): 40.37
==========================================================================================
