=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
RegNet                                                  [1, 1000]                 --
├─SimpleStemIN: 1-1                                     [1, 32, 112, 112]         --
│    └─Conv2d: 2-1                                      [1, 32, 112, 112]         864
│    └─BatchNorm2d: 2-2                                 [1, 32, 112, 112]         64
│    └─ReLU: 2-3                                        [1, 32, 112, 112]         --
├─Sequential: 1-2                                       [1, 440, 7, 7]            --
│    └─AnyStage: 2-4                                    [1, 48, 56, 56]           --
│    │    └─ResBottleneckBlock: 3-1                     [1, 48, 56, 56]           10,040
│    └─AnyStage: 2-5                                    [1, 104, 28, 28]          --
│    │    └─ResBottleneckBlock: 3-2                     [1, 104, 28, 28]          31,732
│    │    └─ResBottleneckBlock: 3-3                     [1, 104, 28, 28]          35,282
│    │    └─ResBottleneckBlock: 3-4                     [1, 104, 28, 28]          35,282
│    └─AnyStage: 2-6                                    [1, 208, 14, 14]          --
│    │    └─ResBottleneckBlock: 3-5                     [1, 208, 14, 14]          114,218
│    │    └─ResBottleneckBlock: 3-6                     [1, 208, 14, 14]          124,644
│    │    └─ResBottleneckBlock: 3-7                     [1, 208, 14, 14]          124,644
│    │    └─ResBottleneckBlock: 3-8                     [1, 208, 14, 14]          124,644
│    │    └─ResBottleneckBlock: 3-9                     [1, 208, 14, 14]          124,644
│    │    └─ResBottleneckBlock: 3-10                    [1, 208, 14, 14]          124,644
│    └─AnyStage: 2-7                                    [1, 440, 7, 7]            --
│    │    └─ResBottleneckBlock: 3-11                    [1, 440, 7, 7]            458,092
│    │    └─ResBottleneckBlock: 3-12                    [1, 440, 7, 7]            518,870
│    │    └─ResBottleneckBlock: 3-13                    [1, 440, 7, 7]            518,870
│    │    └─ResBottleneckBlock: 3-14                    [1, 440, 7, 7]            518,870
│    │    └─ResBottleneckBlock: 3-15                    [1, 440, 7, 7]            518,870
│    │    └─ResBottleneckBlock: 3-16                    [1, 440, 7, 7]            518,870
├─AdaptiveAvgPool2d: 1-3                                [1, 440, 1, 1]            --
├─Linear: 1-4                                           [1, 1000]                 441,000
=========================================================================================================
Total params: 4,344,144
Trainable params: 4,344,144
Non-trainable params: 0
Total mult-adds (M): 401.88
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 62.23
Params size (MB): 17.38
Estimated Total Size (MB): 80.21
=========================================================================================================
