===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
VisionTransformer                             [1, 1000]                 768
├─Conv2d: 1-1                                 [1, 768, 14, 14]          590,592
├─Encoder: 1-2                                [1, 197, 768]             151,296
│    └─Dropout: 2-1                           [1, 197, 768]             --
│    └─Sequential: 2-2                        [1, 197, 768]             --
│    │    └─EncoderBlock: 3-1                 [1, 197, 768]             7,087,872
│    │    └─EncoderBlock: 3-2                 [1, 197, 768]             7,087,872
│    │    └─EncoderBlock: 3-3                 [1, 197, 768]             7,087,872
│    │    └─EncoderBlock: 3-4                 [1, 197, 768]             7,087,872
│    │    └─EncoderBlock: 3-5                 [1, 197, 768]             7,087,872
│    │    └─EncoderBlock: 3-6                 [1, 197, 768]             7,087,872
│    │    └─EncoderBlock: 3-7                 [1, 197, 768]             7,087,872
│    │    └─EncoderBlock: 3-8                 [1, 197, 768]             7,087,872
│    │    └─EncoderBlock: 3-9                 [1, 197, 768]             7,087,872
│    │    └─EncoderBlock: 3-10                [1, 197, 768]             7,087,872
│    │    └─EncoderBlock: 3-11                [1, 197, 768]             7,087,872
│    │    └─EncoderBlock: 3-12                [1, 197, 768]             7,087,872
│    └─LayerNorm: 2-3                         [1, 197, 768]             1,536
├─Sequential: 1-3                             [1, 1000]                 --
│    └─Linear: 2-4                            [1, 1000]                 769,000
===============================================================================================
Total params: 86,567,656
Trainable params: 86,567,656
Non-trainable params: 0
Total mult-adds (M): 173.23
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 104.09
Params size (MB): 232.27
Estimated Total Size (MB): 336.96
===============================================================================================
