====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MobileNetV2                                        [1, 1000]                 --
├─Sequential: 1-1                                  [1, 1280, 7, 7]           --
│    └─Conv2dNormActivation: 2-1                   [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-1                            [1, 32, 112, 112]         864
│    │    └─BatchNorm2d: 3-2                       [1, 32, 112, 112]         64
│    │    └─ReLU6: 3-3                             [1, 32, 112, 112]         --
│    └─InvertedResidual: 2-2                       [1, 16, 112, 112]         --
│    │    └─Sequential: 3-4                        [1, 16, 112, 112]         896
│    └─InvertedResidual: 2-3                       [1, 24, 56, 56]           --
│    │    └─Sequential: 3-5                        [1, 24, 56, 56]           5,136
│    └─InvertedResidual: 2-4                       [1, 24, 56, 56]           --
│    │    └─Sequential: 3-6                        [1, 24, 56, 56]           8,832
│    └─InvertedResidual: 2-5                       [1, 32, 28, 28]           --
│    │    └─Sequential: 3-7                        [1, 32, 28, 28]           10,000
│    └─InvertedResidual: 2-6                       [1, 32, 28, 28]           --
│    │    └─Sequential: 3-8                        [1, 32, 28, 28]           14,848
│    └─InvertedResidual: 2-7                       [1, 32, 28, 28]           --
│    │    └─Sequential: 3-9                        [1, 32, 28, 28]           14,848
│    └─InvertedResidual: 2-8                       [1, 64, 14, 14]           --
│    │    └─Sequential: 3-10                       [1, 64, 14, 14]           21,056
│    └─InvertedResidual: 2-9                       [1, 64, 14, 14]           --
│    │    └─Sequential: 3-11                       [1, 64, 14, 14]           54,272
│    └─InvertedResidual: 2-10                      [1, 64, 14, 14]           --
│    │    └─Sequential: 3-12                       [1, 64, 14, 14]           54,272
│    └─InvertedResidual: 2-11                      [1, 64, 14, 14]           --
│    │    └─Sequential: 3-13                       [1, 64, 14, 14]           54,272
│    └─InvertedResidual: 2-12                      [1, 96, 14, 14]           --
│    │    └─Sequential: 3-14                       [1, 96, 14, 14]           66,624
│    └─InvertedResidual: 2-13                      [1, 96, 14, 14]           --
│    │    └─Sequential: 3-15                       [1, 96, 14, 14]           118,272
│    └─InvertedResidual: 2-14                      [1, 96, 14, 14]           --
│    │    └─Sequential: 3-16                       [1, 96, 14, 14]           118,272
│    └─InvertedResidual: 2-15                      [1, 160, 7, 7]            --
│    │    └─Sequential: 3-17                       [1, 160, 7, 7]            155,264
│    └─InvertedResidual: 2-16                      [1, 160, 7, 7]            --
│    │    └─Sequential: 3-18                       [1, 160, 7, 7]            320,000
│    └─InvertedResidual: 2-17                      [1, 160, 7, 7]            --
│    │    └─Sequential: 3-19                       [1, 160, 7, 7]            320,000
│    └─InvertedResidual: 2-18                      [1, 320, 7, 7]            --
│    │    └─Sequential: 3-20                       [1, 320, 7, 7]            473,920
│    └─Conv2dNormActivation: 2-19                  [1, 1280, 7, 7]           --
│    │    └─Conv2d: 3-21                           [1, 1280, 7, 7]           409,600
│    │    └─BatchNorm2d: 3-22                      [1, 1280, 7, 7]           2,560
│    │    └─ReLU6: 3-23                            [1, 1280, 7, 7]           --
├─Sequential: 1-2                                  [1, 1000]                 --
│    └─Dropout: 2-20                               [1, 1280]                 --
│    └─Linear: 2-21                                [1, 1000]                 1,281,000
====================================================================================================
Total params: 3,504,872
Trainable params: 3,504,872
Non-trainable params: 0
Total mult-adds (M): 300.81
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 106.86
Params size (MB): 14.02
Estimated Total Size (MB): 121.48
====================================================================================================
