=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
BertForSequenceClassification                           [1, 2]                    --
├─BertModel: 1-1                                        [1, 384]                  --
│    └─BertEmbeddings: 2-1                              [1, 128, 384]             --
│    │    └─Embedding: 3-1                              [1, 128, 384]             11,720,448
│    │    └─Embedding: 3-2                              [1, 128, 384]             768
│    │    └─Embedding: 3-3                              [1, 128, 384]             196,608
│    │    └─LayerNorm: 3-4                              [1, 128, 384]             768
│    │    └─Dropout: 3-5                                [1, 128, 384]             --
│    └─BertEncoder: 2-2                                 [1, 128, 384]             --
│    │    └─ModuleList: 3-6                             --                        21,293,568
│    └─BertPooler: 2-3                                  [1, 384]                  --
│    │    └─Linear: 3-7                                 [1, 384]                  147,840
│    │    └─Tanh: 3-8                                   [1, 384]                  --
├─Dropout: 1-2                                          [1, 384]                  --
├─Linear: 1-3                                           [1, 2]                    770
=========================================================================================================
Total params: 33,360,770
Trainable params: 33,360,770
Non-trainable params: 0
Total mult-adds (M): 33.36
=========================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 53.48
Params size (MB): 133.44
Estimated Total Size (MB): 186.93
=========================================================================================================
