=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
RetinaNet                                               [23, 4]                   --
├─GeneralizedRCNNTransform: 1-1                         [1, 3, 800, 800]          --
├─BackboneWithFPN: 1-2                                  [1, 256, 7, 7]            --
│    └─IntermediateLayerGetter: 2-1                     [1, 2048, 25, 25]         --
│    │    └─Conv2d: 3-1                                 [1, 64, 400, 400]         (9,408)
│    │    └─FrozenBatchNorm2d: 3-2                      [1, 64, 400, 400]         --
│    │    └─ReLU: 3-3                                   [1, 64, 400, 400]         --
│    │    └─MaxPool2d: 3-4                              [1, 64, 200, 200]         --
│    │    └─Sequential: 3-5                             [1, 256, 200, 200]        (212,992)
│    │    └─Sequential: 3-6                             [1, 512, 100, 100]        1,212,416
│    │    └─Sequential: 3-7                             [1, 1024, 50, 50]         7,077,888
│    │    └─Sequential: 3-8                             [1, 2048, 25, 25]         14,942,208
│    └─FeaturePyramidNetwork: 2-2                       [1, 256, 7, 7]            --
│    │    └─ModuleList: 3-13                            --                        (recursive)
│    │    └─ModuleList: 3-14                            --                        (recursive)
│    │    └─ModuleList: 3-13                            --                        (recursive)
│    │    └─ModuleList: 3-14                            --                        (recursive)
│    │    └─ModuleList: 3-13                            --                        (recursive)
│    │    └─ModuleList: 3-14                            --                        (recursive)
│    │    └─LastLevelP6P7: 3-15                         [1, 256, 100, 100]        1,180,160
├─RetinaNetHead: 1-3                                    [1, 120087, 4]            --
│    └─RetinaNetClassificationHead: 2-3                 [1, 120087, 91]           --
│    │    └─Sequential: 3-16                            [1, 256, 100, 100]        2,360,320
│    │    └─Conv2d: 3-17                                [1, 819, 100, 100]        1,887,795
│    │    └─Sequential: 3-18                            [1, 256, 50, 50]          (recursive)
│    │    └─Conv2d: 3-19                                [1, 819, 50, 50]          (recursive)
│    │    └─Sequential: 3-20                            [1, 256, 25, 25]          (recursive)
│    │    └─Conv2d: 3-21                                [1, 819, 25, 25]          (recursive)
│    │    └─Sequential: 3-22                            [1, 256, 13, 13]          (recursive)
│    │    └─Conv2d: 3-23                                [1, 819, 13, 13]          (recursive)
│    │    └─Sequential: 3-24                            [1, 256, 7, 7]            (recursive)
│    │    └─Conv2d: 3-25                                [1, 819, 7, 7]            (recursive)
│    └─RetinaNetRegressionHead: 2-4                     [1, 120087, 4]            --
│    │    └─Sequential: 3-26                            [1, 256, 100, 100]        2,360,320
│    │    └─Conv2d: 3-27                                [1, 36, 100, 100]         82,980
│    │    └─Sequential: 3-28                            [1, 256, 50, 50]          (recursive)
│    │    └─Conv2d: 3-29                                [1, 36, 50, 50]           (recursive)
│    │    └─Sequential: 3-30                            [1, 256, 25, 25]          (recursive)
│    │    └─Conv2d: 3-31                                [1, 36, 25, 25]           (recursive)
│    │    └─Sequential: 3-32                            [1, 256, 13, 13]          (recursive)
│    │    └─Conv2d: 3-33                                [1, 36, 13, 13]           (recursive)
│    │    └─Sequential: 3-34                            [1, 256, 7, 7]            (recursive)
│    │    └─Conv2d: 3-35                                [1, 36, 7, 7]             (recursive)
├─AnchorGenerator: 1-4                                  [120087, 4]               --
=========================================================================================================
Total params: 34,014,999
Trainable params: 33,792,599
Non-trainable params: 222,400
Total mult-adds (G): 151.59
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 1498.16
Params size (MB): 136.06
Estimated Total Size (MB): 1634.83
=========================================================================================================
