====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
SwinTransformer                                    [1, 1000]                 --
├─Sequential: 1-1                                  [1, 7, 7, 768]            --
│    └─Sequential: 2-1                             [1, 56, 56, 96]           --
│    │    └─Conv2d: 3-1                            [1, 96, 56, 56]           4,704
│    │    └─Permute: 3-2                           [1, 56, 56, 96]           --
│    │    └─LayerNorm: 3-3                         [1, 56, 56, 96]           192
│    └─Sequential: 2-2                             [1, 56, 56, 96]           --
│    │    └─SwinTransformerBlock: 3-4              [1, 56, 56, 96]           112,347
│    │    └─SwinTransformerBlock: 3-5              [1, 56, 56, 96]           112,347
│    └─PatchMerging: 2-3                           [1, 28, 28, 192]          --
│    │    └─LayerNorm: 3-6                         [1, 28, 28, 384]          768
│    │    └─Linear: 3-7                            [1, 28, 28, 192]          73,728
│    └─Sequential: 2-4                             [1, 28, 28, 192]          --
│    │    └─SwinTransformerBlock: 3-8              [1, 28, 28, 192]          445,878
│    │    └─SwinTransformerBlock: 3-9              [1, 28, 28, 192]          445,878
│    └─PatchMerging: 2-5                           [1, 14, 14, 384]          --
│    │    └─LayerNorm: 3-10                        [1, 14, 14, 768]          1,536
│    │    └─Linear: 3-11                           [1, 14, 14, 384]          294,912
│    └─Sequential: 2-6                             [1, 14, 14, 384]          --
│    │    └─SwinTransformerBlock: 3-12             [1, 14, 14, 384]          1,776,492
│    │    └─SwinTransformerBlock: 3-13             [1, 14, 14, 384]          1,776,492
│    │    └─SwinTransformerBlock: 3-14             [1, 14, 14, 384]          1,776,492
│    │    └─SwinTransformerBlock: 3-15             [1, 14, 14, 384]          1,776,492
│    │    └─SwinTransformerBlock: 3-16             [1, 14, 14, 384]          1,776,492
│    │    └─SwinTransformerBlock: 3-17             [1, 14, 14, 384]          1,776,492
│    └─PatchMerging: 2-7                           [1, 7, 7, 768]            --
│    │    └─LayerNorm: 3-18                        [1, 7, 7, 1536]           3,072
│    │    └─Linear: 3-19                           [1, 7, 7, 768]            1,179,648
│    └─Sequential: 2-8                             [1, 7, 7, 768]            --
│    │    └─SwinTransformerBlock: 3-20             [1, 7, 7, 768]            7,091,928
│    │    └─SwinTransformerBlock: 3-21             [1, 7, 7, 768]            7,091,928
├─LayerNorm: 1-2                                   [1, 7, 7, 768]            1,536
├─Permute: 1-3                                     [1, 768, 7, 7]            --
├─AdaptiveAvgPool2d: 1-4                           [1, 768, 1, 1]            --
├─Flatten: 1-5                                     [1, 768]                  --
├─Linear: 1-6                                      [1, 1000]                 769,000
====================================================================================================
Total params: 28,288,354
Trainable params: 28,288,354
Non-trainable params: 0
Total mult-adds (M): 34.37
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 91.53
Params size (MB): 78.48
Estimated Total Size (MB): 170.62
====================================================================================================
