=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
EfficientNet                                            [1, 1000]                 --
├─Sequential: 1-1                                       [1, 1280, 7, 7]           --
│    └─Conv2dNormActivation: 2-1                        [1, 32, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 32, 112, 112]         864
│    │    └─BatchNorm2d: 3-2                            [1, 32, 112, 112]         64
│    │    └─SiLU: 3-3                                   [1, 32, 112, 112]         --
│    └─Sequential: 2-2                                  [1, 16, 112, 112]         --
│    │    └─MBConv: 3-4                                 [1, 16, 112, 112]         1,448
│    └─Sequential: 2-3                                  [1, 24, 56, 56]           --
│    │    └─MBConv: 3-5                                 [1, 24, 56, 56]           6,004
│    │    └─MBConv: 3-6                                 [1, 24, 56, 56]           10,710
│    └─Sequential: 2-4                                  [1, 40, 28, 28]           --
│    │    └─MBConv: 3-7                                 [1, 40, 28, 28]           15,350
│    │    └─MBConv: 3-8                                 [1, 40, 28, 28]           31,290
│    └─Sequential: 2-5                                  [1, 80, 14, 14]           --
│    │    └─MBConv: 3-9                                 [1, 80, 14, 14]           37,130
│    │    └─MBConv: 3-10                                [1, 80, 14, 14]           102,900
│    │    └─MBConv: 3-11                                [1, 80, 14, 14]           102,900
│    └─Sequential: 2-6                                  [1, 112, 14, 14]          --
│    │    └─MBConv: 3-12                                [1, 112, 14, 14]          126,004
│    │    └─MBConv: 3-13                                [1, 112, 14, 14]          208,572
│    │    └─MBConv: 3-14                                [1, 112, 14, 14]          208,572
│    └─Sequential: 2-7                                  [1, 192, 7, 7]            --
│    │    └─MBConv: 3-15                                [1, 192, 7, 7]            262,492
│    │    └─MBConv: 3-16                                [1, 192, 7, 7]            587,952
│    │    └─MBConv: 3-17                                [1, 192, 7, 7]            587,952
│    │    └─MBConv: 3-18                                [1, 192, 7, 7]            587,952
│    └─Sequential: 2-8                                  [1, 320, 7, 7]            --
│    │    └─MBConv: 3-19                                [1, 320, 7, 7]            717,232
│    └─Conv2dNormActivation: 2-9                        [1, 1280, 7, 7]           --
│    │    └─Conv2d: 3-20                                [1, 1280, 7, 7]           409,600
│    │    └─BatchNorm2d: 3-21                           [1, 1280, 7, 7]           2,560
│    │    └─SiLU: 3-22                                  [1, 1280, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                                [1, 1280, 1, 1]           --
├─Sequential: 1-3                                       [1, 1000]                 --
│    └─Dropout: 2-10                                    [1, 1280]                 --
│    └─Linear: 2-11                                     [1, 1000]                 1,281,000
=========================================================================================================
Total params: 5,288,548
Trainable params: 5,288,548
Non-trainable params: 0
Total mult-adds (M): 385.87
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 107.89
Params size (MB): 21.15
Estimated Total Size (MB): 129.64
=========================================================================================================
