====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
LRASPP                                             [1, 21, 224, 224]         --
├─IntermediateLayerGetter: 1-1                     [1, 960, 14, 14]          --
│    └─Conv2dNormActivation: 2-1                   [1, 16, 112, 112]         --
│    │    └─Conv2d: 3-1                            [1, 16, 112, 112]         432
│    │    └─BatchNorm2d: 3-2                       [1, 16, 112, 112]         32
│    │    └─Hardswish: 3-3                         [1, 16, 112, 112]         --
│    └─InvertedResidual: 2-2                       [1, 16, 112, 112]         --
│    │    └─Sequential: 3-4                        [1, 16, 112, 112]         464
│    └─InvertedResidual: 2-3                       [1, 24, 56, 56]           --
│    │    └─Sequential: 3-5                        [1, 24, 56, 56]           3,440
│    └─InvertedResidual: 2-4                       [1, 24, 56, 56]           --
│    │    └─Sequential: 3-6                        [1, 24, 56, 56]           4,440
│    └─InvertedResidual: 2-5                       [1, 40, 28, 28]           --
│    │    └─Sequential: 3-7                        [1, 40, 28, 28]           10,328
│    └─InvertedResidual: 2-6                       [1, 40, 28, 28]           --
│    │    └─Sequential: 3-8                        [1, 40, 28, 28]           20,992
│    └─InvertedResidual: 2-7                       [1, 40, 28, 28]           --
│    │    └─Sequential: 3-9                        [1, 40, 28, 28]           20,992
│    └─InvertedResidual: 2-8                       [1, 80, 14, 14]           --
│    │    └─Sequential: 3-10                       [1, 80, 14, 14]           32,080
│    └─InvertedResidual: 2-9                       [1, 80, 14, 14]           --
│    │    └─Sequential: 3-11                       [1, 80, 14, 14]           34,760
│    └─InvertedResidual: 2-10                      [1, 80, 14, 14]           --
│    │    └─Sequential: 3-12                       [1, 80, 14, 14]           31,992
│    └─InvertedResidual: 2-11                      [1, 80, 14, 14]           --
│    │    └─Sequential: 3-13                       [1, 80, 14, 14]           31,992
│    └─InvertedResidual: 2-12                      [1, 112, 14, 14]          --
│    │    └─Sequential: 3-14                       [1, 112, 14, 14]          214,424
│    └─InvertedResidual: 2-13                      [1, 112, 14, 14]          --
│    │    └─Sequential: 3-15                       [1, 112, 14, 14]          386,120
│    └─InvertedResidual: 2-14                      [1, 160, 14, 14]          --
│    │    └─Sequential: 3-16                       [1, 160, 14, 14]          429,224
│    └─InvertedResidual: 2-15                      [1, 160, 14, 14]          --
│    │    └─Sequential: 3-17                       [1, 160, 14, 14]          797,360
│    └─InvertedResidual: 2-16                      [1, 160, 14, 14]          --
│    │    └─Sequential: 3-18                       [1, 160, 14, 14]          797,360
│    └─Conv2dNormActivation: 2-17                  [1, 960, 14, 14]          --
│    │    └─Conv2d: 3-19                           [1, 960, 14, 14]          153,600
│    │    └─BatchNorm2d: 3-20                      [1, 960, 14, 14]          1,920
│    │    └─Hardswish: 3-21                        [1, 960, 14, 14]          --
├─LRASPPHead: 1-2                                  [1, 21, 28, 28]           --
│    └─Sequential: 2-18                            [1, 128, 14, 14]          --
│    │    └─Conv2d: 3-22                           [1, 128, 14, 14]          122,880
│    │    └─BatchNorm2d: 3-23                      [1, 128, 14, 14]          256
│    │    └─ReLU: 3-24                             [1, 128, 14, 14]          --
│    └─Sequential: 2-19                            [1, 128, 1, 1]            --
│    │    └─AdaptiveAvgPool2d: 3-25                [1, 960, 1, 1]            --
│    │    └─Conv2d: 3-26                           [1, 128, 1, 1]            122,880
│    │    └─Sigmoid: 3-27                          [1, 128, 1, 1]            --
│    └─Conv2d: 2-20                                [1, 21, 28, 28]           861
│    └─Conv2d: 2-21                                [1, 21, 28, 28]           2,709
====================================================================================================
Total params: 3,221,538
Trainable params: 3,221,538
Non-trainable params: 0
Total mult-adds (M): 379.34
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 85.10
Params size (MB): 12.89
Estimated Total Size (MB): 98.59
====================================================================================================
