=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
BertForSequenceClassification                           [1, 2]                    --
├─BertModel: 1-1                                        [1, 768]                  --
│    └─BertEmbeddings: 2-1                              [1, 128, 768]             --
│    │    └─Embedding: 3-1                              [1, 128, 768]             23,440,896
│    │    └─Embedding: 3-2                              [1, 128, 768]             1,536
│    │    └─Embedding: 3-3                              [1, 128, 768]             393,216
│    │    └─LayerNorm: 3-4                              [1, 128, 768]             1,536
│    │    └─Dropout: 3-5                                [1, 128, 768]             --
│    └─BertEncoder: 2-2                                 [1, 128, 768]             --
│    │    └─ModuleList: 3-6                             --                        85,054,464
│    └─BertPooler: 2-3                                  [1, 768]                  --
│    │    └─Linear: 3-7                                 [1, 768]                  590,592
│    │    └─Tanh: 3-8                                   [1, 768]                  --
├─Dropout: 1-2                                          [1, 768]                  --
├─Linear: 1-3                                           [1, 2]                    1,538
=========================================================================================================
Total params: 109,483,778
Trainable params: 109,483,778
Non-trainable params: 0
Total mult-adds (M): 109.48
=========================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 106.96
Params size (MB): 437.94
Estimated Total Size (MB): 544.90
=========================================================================================================
