=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
CspNet                                                  [1, 1000]                 --
├─Sequential: 1-1                                       [1, 32, 224, 224]         --
│    └─ConvNormAct: 2-1                                 [1, 32, 224, 224]         --
│    │    └─Conv2d: 3-1                                 [1, 32, 224, 224]         864
│    │    └─BatchNormAct2d: 3-2                         [1, 32, 224, 224]         64
├─Sequential: 1-2                                       [1, 1024, 7, 7]           --
│    └─DarkStage: 2-2                                   [1, 64, 112, 112]         --
│    │    └─ConvNormActAa: 3-3                          [1, 64, 112, 112]         18,560
│    │    └─Sequential: 3-4                             [1, 64, 112, 112]         20,672
│    └─DarkStage: 2-3                                   [1, 128, 56, 56]          --
│    │    └─ConvNormActAa: 3-5                          [1, 128, 56, 56]          73,984
│    │    └─Sequential: 3-6                             [1, 128, 56, 56]          164,608
│    └─DarkStage: 2-4                                   [1, 256, 28, 28]          --
│    │    └─ConvNormActAa: 3-7                          [1, 256, 28, 28]          295,424
│    │    └─Sequential: 3-8                             [1, 256, 28, 28]          2,627,584
│    └─DarkStage: 2-5                                   [1, 512, 14, 14]          --
│    │    └─ConvNormActAa: 3-9                          [1, 512, 14, 14]          1,180,672
│    │    └─Sequential: 3-10                            [1, 512, 14, 14]          10,498,048
│    └─DarkStage: 2-6                                   [1, 1024, 7, 7]           --
│    │    └─ConvNormActAa: 3-11                         [1, 1024, 7, 7]           4,720,640
│    │    └─Sequential: 3-12                            [1, 1024, 7, 7]           20,983,808
├─ClassifierHead: 1-3                                   [1, 1000]                 --
│    └─SelectAdaptivePool2d: 2-7                        [1, 1024]                 --
│    │    └─AdaptiveAvgPool2d: 3-13                     [1, 1024, 1, 1]           --
│    │    └─Flatten: 3-14                               [1, 1024]                 --
│    └─Dropout: 2-8                                     [1, 1024]                 --
│    └─Linear: 2-9                                      [1, 1000]                 1,025,000
│    └─Identity: 2-10                                   [1, 1000]                 --
=========================================================================================================
Total params: 41,609,928
Trainable params: 41,609,928
Non-trainable params: 0
Total mult-adds (G): 7.11
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 75.87
Params size (MB): 166.30
Estimated Total Size (MB): 242.77
=========================================================================================================
